<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="icon" type="image/x-icon" href="logo.webp">
    <link rel="stylesheet" href="scart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
#product-details{
    padding:10px;
}
 #product-details img{
    padding:20px 0 30px 0  ;
}
#product-details .cart{
    padding:10px;
    margin-top: 10px;
    background-color: yellowgreen;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
#product-details p{
    padding:10px;
    letter-spacing: 1px;
    text-align:justify;
    
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">MyShop</a>
        </div>
        <ul class="nav-links">
            <li><a href="scart.html">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            
          
        </ul>
     
        <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <div id="product-details"></div>

    <script src="product.js">
        // Get the product ID from the URL query string
       
    </script>
</body>
</html>